<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- 
    表单提交的三个关键属性
      1. action  用于指定提交的地址
      2. 给 input 指定 name, 专门用于提交数据
      3. method请求的类型, get  post
   -->

  <form action="03.php" method="post">

    <input type="text" name="username"> <br>
    <input type="password" name="password"> <br>

    <input type="submit">
 
  </form>

  
</body>
</html>