<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
    <style>
      .navbar {
        border-radius: 0;
      }

      .panel-body .table th,
      .panel-body .table td {
        text-align: center;
        vertical-align: middle;
      }

      .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-image: url('images/loading.gif'); */
        background: url('images/loading.gif') no-repeat center center,
          rgba(0, 0, 0, 0.5);
        /* background-color: rgba(0, 0, 0, 0.5); */
        z-index: 999;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
    <!-- 导航条 -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">39期学生管理系统</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Copyright © 2019</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 内容 -->
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h4 class="pull-left">学生基本信息管理</h4>
          <button class="btn btn-primary pull-right">添加学生信息</button>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th width="5%">序号</th>
                <th width="10%">姓名</th>
                <th width="10%">性别</th>
                <th width="15%">所属学院</th>
                <th width="30%">个人简介</th>
                <th width="15%">录入时间</th>
                <th width="15%">操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 挖个坑 -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="lib/jquery/jquery-1.12.4.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/art-template/template-web.js"></script>
    <script type="text/html" id="listTpl">
      {{each list v i}}
        <tr>
          <td>{{i + 1}}</td>
          <td>{{v.name}}</td>
          <td>{{v.sex}}</td>
          <td>{{v.academy}}</td>
          <td>{{v.introduce}}</td>
          <td>{{v.createTime}}</td>
          <td>
            <button class="btn btn-success edit">修改</button>
            <button class="btn btn-danger delete">删除</button>
          </td>
        </tr>
        {{/each}}
    </script>
    <script>
      // 查询功能
      // 1. 页面一加载，获取所有的用户信息
      var $tbody = $('tbody')
      var $loading = $('.loading')
      $.ajax({
        type: 'get',
        url: '../api/findUsers.php',
        beforeSend: function() {
          $loading.show()
        },
        success: function(info) {
          console.log(info)
          var html = template('listTpl', info)
          $tbody.html(html)
        },
        complete: function() {
          $loading.hide()
        }
      })
    </script>
  </body>
</html>
