接口说明：信息列表
    接口地址：../api/findUsers.php
请求方式：get
接口参数：无

返回数据：total     总条数
         list      数据列表

            |---id 唯一标识
                name 姓名
                sex  性别
                academy 所属学院
                introduce 简介
                createTime 录入时间
================================================================================
接口说明：添加信息
接口地址：../api/saveUser.php
请求方式：post
接口参数：name 姓名
         sex  性别
         academy 所属学院
         introduce 简介

返回数据：status (ok表示成功)

=================================================================================
接口说明：修改信息
接口地址：../api/saveUser.php
请求方式：post
接口参数：
         id: 修改的id
         name 姓名
         sex  性别
         academy 所属学院
         introduce 简介

返回数据：status (ok表示成功)
=================================================================================
接口说明：删除信息
接口地址：../api/removeUser.php
请求方式：post
接口参数：id 唯一标识

返回数据：status (ok表示成功)
{status:"ok"}




