<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>表单注册</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      ul {
        margin: 0;
        padding: 50px;
        list-style: none;
      }

      .register {
        width: 800px;
        margin: 50px auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      li {
        overflow: hidden;
        margin: 20px 0;
      }

      label,
      input {
        display: block;
        float: left;
        height: 46px;
        font-size: 24px;
        box-sizing: border-box;
        color: #333;
      }

      label {
        width: 200px;
        line-height: 46px;
        margin-right: 30px;
        text-align: right;
      }

      input {
        width: 320px;
        padding: 8px;
        line-height: 1;
        outline: none;
        position: relative;
      }

      input.code {
        width: 120px;
      }

      input.sendBt {
        width: 190px;
        margin-left: 10px;
      }

      input.disabled {
        background-color: #ccc !important;
      }

      input[type='button'] {
        border: none;
        color: #fff;
        background-color: #e64145;
        border-radius: 4px;
        cursor: pointer;
      }

      .tips {
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        text-align: center;
      }

      .tips p {
        min-width: 300px;
        max-width: 400px;
        line-height: 40px;
        margin: 0 auto;
        color: #fff;
        display: none;
        background-color: #e64145;
        border-radius: 5px;
      }
    </style>
</head>

<body>
  <div class="register">
    <form id="ajaxForm">
      <ul>
        <li>
          <label>用户名</label>
          <input type="text" name="name" class="name" />
        </li>
        <li>
          <label>请设置密码</label>
          <input type="password" name="pass" class="pass" />
        </li>
        <li>
          <label>请确认密码</label>
          <input type="password" class="repass" />
        </li>
        <li>
          <label>验证手机</label>
          <input type="text" name="mobile" class="mobile" id="mobile" />
        </li>
        <li>
          <label>短信验证码</label>
          <input type="text" name="code" class="code" />
          <input type="button" value="获取验证码" class="sendBt" id="sendBt" />
        </li>
        <li>
          <label></label>
          <input type="button" class="submit" value="立即注册" id="submitBt" />
        </li>
      </ul>
    </form>
  </div>
  <!-- 提示信息 -->
  <div class="tips">
    <p>用户名不能为空</p>
  </div>

<script src="./jquery-1.12.4.js"></script>
<script>

  // 1. 给获取验证码注册点击事件
  // 2. 获取手机号
  // 3. 表单的校验, 手机号不能为空, 手机号格式正确
  // 4. 发送 ajax 请求
  // 5. 处理结果
  var $sendBt = $('#sendBt');
  var $mobile = $('#mobile');
  var $submit = $('#submitBt');
  
  // 发送验证码
  $sendBt.on('click', function() {
    var mobile = $mobile.val().trim();
    // 格式校验
    if (mobile === "") {
      showTips('手机号不能为空')
      return;
    }
    if (!/^1[3-9]\d{9}$/.test(mobile)) {
      showTips('手机号格式错误');
      return;
    }

    // 应该一发ajax请求, 就禁用掉按钮
    // 发送请求
    $.ajax({
      type: 'get',
      url: 'getCode.php',
      data: {
        mobile: mobile
      },
      dataType: 'json',
      beforeSend: function() {
        $sendBt.prop('disabled', true).addClass('disabled').val('发送中...');
      },
      success: function(info) {
        console.log(info);
        if (info.code === 100) {
          // 短信发送成功
          showTips(info.msg);

          // 倒计时功能
          var count = 5;
          var timeId = setInterval(function() {
            count--; 
            $sendBt.val(count + '秒后再次发送');

            if (count === 0) {
              clearInterval(timeId);
              $sendBt.prop('disabled', false).removeClass('disabled').val('再次发送');
            }
          }, 1000);
     
        }

        if (info.code === 101) {
          // 短信发送失败
          showTips(info.msg);
          resetBtn($sendBt, '再次发送');
        }
      },
      error: function() {
        showTips('服务器繁忙，请稍候再试');
        resetBtn($sendBt, '再次发送');
      }
    })
  });


  // 注册功能
  // 1. 给注册按钮注册点击事件
  // 2. 表单校验
  // 3. 发送ajax请求
  // 4. 处理响应
  $submit.on('click', function() {
    var username = $('.name').val().trim();
    var password = $('.pass').val().trim();

    // 表单校验
    if (username === '') {
      showTips('用户名不能为空');
      return;
    }
    if (password === '') {
      showTips('密码不能为空');
      return;
    }
    if (password != $('.repass').val().trim()) {
      showTips('确认密码与密码不一致');
      return;
    }
    if ($mobile.val().trim() === '') {
      showTips('请输入手机号码');
      return;
    }
    if (!/^1[3-9]\d{9}$/.test($mobile.val().trim())) {
      showTips('请输入正确的手机格式');
      return;
    }
    if (!/^\d{4}$/.test($('.code').val().trim())) {
      showTips('验证码格式错误');
      return;
    }

    $submit.prop('disabled', true).addClass('disabled').val('注册中...');

    // 发送ajax请求
    $.ajax({
      type: 'post',
      url: 'register.php',
      data: $('#ajaxForm').serialize(),
      dataType: 'json',
      success: function(info) {
        // 100 提示用户注册成功，3s后跳转到首页
        // 101 提示用户"用户名已经存在"
        // 102 提示用户"验证码错误"
        if (info.code === 100) {
          showTips('注册成功, 3秒后自动跳转到首页!!');
          
          var count = 3;
          var timeId = setInterval(function() {
            count--;
            showTips('注册成功, '+ count +'秒后自动跳转到首页!!');

            if (count === 0) {
              clearInterval(timeId);
              showTips('即将跳转');
              location.href = 'http://www.baidu.com';
            }
          }, 1000);
        }
        if (info.code === 101) {
          showTips('用户名已经存在');
          // 恢复按钮
          resetBtn($submit, '立即注册');
        }
        if (info.code === 102) {
          showTips('验证码错误');
          // 恢复按钮
          resetBtn($submit, '立即注册');
        }
      },
      error: function(error) {
        showTips('服务器繁忙稍后再试');
        // 恢复按钮
        resetBtn($submit, '立即注册');
      }
    })

  });


  function showTips(txt) {
    $('.tips p').text(txt).stop(true).fadeIn().delay(2000).fadeOut();
  }

  function resetBtn($btn, txt) {
    $btn.prop('disabled', false).removeClass('disabled').val(txt);
  }
</script>
</body>

</html>