<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<!-- 
  http协议: 一套规则, 规定了请求 和 响应的组成部分

  get 和 post 请求的区别:
    1. get请求参数在地址栏中, post请求参数不在地址栏中, 在请求体中
    2. get请求参数是暴露的, 不太安全
    3. get请求参数是在地址栏中, 地址栏长度有限制, get请求无法传输大量的数据
    4. get请求传输速度比较快
    5. 如果是从服务器获取数据, 一般用get, 如果向服务器提交数据, 一般用post

  get 请求报文 和 post 请求报文的区别: 
  请求: 请求行  get请求参数在地址栏中
        请求头  post请求多设置了 content-type  content-length
        请求体  get请求没有请求体, post请求有请求体, 且参数在请求体中

  响应: 状态行   状态码  
        响应头
        响应体

  常见的状态码:
    200 成功
    304 缓存
    302 重定向(在服务器端, 跳转页面)

    404 找不到
    5xx 服务器错误
 -->
  
</body>
</html>