<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<!-- 

  同步: 事情要一件一件的做, 前一件做完再做下一件  (效率比较低);
    饿了, 想吃饭, 想吃菜, 想喝汤
      1. 烧饭 20分钟
      2. 炒菜 30分钟
      3. 炖汤 60分钟
    最终: 吃到饭了, 效率极低, 需要 110分钟!!


  异步: 事件可以同时进行, 事件与事件之间互不影响  (效率高)
     饿了, 想吃饭, 想吃菜, 想喝汤
      1. 烧饭 20分钟
      2. 炖汤 60分钟
      3. 炒菜 30分钟 
    最终: 也迟到了, 效率高了, 需要 60分钟!!!

  程序中: 异步事件的执行不会阻塞影响其他代码的执行!!! 效率高

-->
  
</body>
</html>