<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<script>


  // ajax不是一门新的语言, 只是js中的技术之一
  // ajax, 可以完成 get 或者 post 等异步的请求的发送   (异步: 不会阻塞其他代码的执行)

  // ajax可以实现: 无刷新 更新 页面  (用户体验完美)  这也让 前端, js 火起来了!!!


</script>
  
</body>
</html>