<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <!-- <form action="" enctype="application/x-www-form-urlencoded"></form> -->
  <!-- form表单提交  enctype 属性设置传输的数据格式, 默认就是 application/x-www-form-urlencoded -->
  <button>发送post请求</button>
  <div>

  </div>

  <script>
    // readyState 状态有 0-4
  
    var btn = document.querySelector('button');
    var div = document.querySelector('div');

    btn.onclick = function() {
      // 1. 创建ajax对象
      var xhr = new XMLHttpRequest();
      console.log(xhr.readyState);   // 0, 请求未初始化, 没确定是什么请求
      
      // 2. 发送请求
      xhr.open('post', '08.php');
      console.log(xhr.readyState);   // 1 请求已确定, 但是还没发送
      
      xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
      xhr.send('username=pp&password=123456');

      // 3. 处理响应
      xhr.onreadystatechange = function() {
        // console.log(xhr.readyState);  // 打印 2 3 4
        // 2 和 3 都是中间状态, 只有 4 时, 响应才完成了, 所以只需要关注 4 即可
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            div.innerText = xhr.responseText;
          }
        }
      }
    }
  
  </script>
  
</body>
</html>