<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>表单注册</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      ul {
        margin: 0;
        padding: 50px;
        list-style: none;
      }

      .register {
        width: 800px;
        margin: 50px auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      li {
        overflow: hidden;
        margin: 20px 0;
      }

      label,
      input {
        display: block;
        float: left;
        height: 46px;
        font-size: 24px;
        box-sizing: border-box;
        color: #333;
      }

      label {
        width: 200px;
        line-height: 46px;
        margin-right: 30px;
        text-align: right;
      }

      input {
        width: 320px;
        padding: 8px;
        line-height: 1;
        outline: none;
        position: relative;
      }

      input.code {
        width: 120px;
      }

      input.sendBt {
        width: 190px;
        margin-left: 10px;
      }

      input.disabled {
        background-color: #ccc !important;
      }

      input[type='button'] {
        border: none;
        color: #fff;
        background-color: #e64145;
        border-radius: 4px;
        cursor: pointer;
      }

      .tips {
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        text-align: center;
      }

      .tips p {
        min-width: 300px;
        max-width: 400px;
        line-height: 40px;
        margin: 0 auto;
        color: #fff;
        display: none;
        background-color: #e64145;
        border-radius: 5px;
      }
    </style>
</head>

<body>
  <div class="register">
    <form id="ajaxForm">
      <ul>
        <li>
          <label>用户名</label>
          <input type="text" name="name" class="name" />
        </li>
        <li>
          <label>请设置密码</label>
          <input type="password" name="pass" class="pass" />
        </li>
        <li>
          <label>请确认密码</label>
          <input type="password" class="repass" />
        </li>
        <li>
          <label>验证手机</label>
          <input type="text" name="mobile" class="mobile" id="mobile" value="15751776666" />
        </li>
        <li>
          <label>短信验证码</label>
          <input type="text" name="code" class="code" />
          <input type="button" value="获取验证码" class="sendBt" id="sendBt" />
        </li>
        <li>
          <label></label>
          <input type="button" class="submit" value="立即注册" id="submitBt" />
        </li>
      </ul>
    </form>
  </div>
  <!-- 提示信息 -->
  <div class="tips">
    <p>用户名不能为空</p>
  </div>

<script src="./jquery-1.12.4.js"></script>
<script>

  // 短信验证功能:
  // 1. 给按钮添加点击事件
  // 2. 获取手机号, 进行校验
  // 3. 发送 ajax 请求到服务器
  // 4. 根据服务器响应, 处理响应
  var $sendBt = $('#sendBt');
  var $mobile = $('#mobile');
  var $submitBt = $('#submitBt');

  // 发送验证码
  $sendBt.click(function() {
    var mobile = $mobile.val().trim();

    // 格式校验
    if (mobile === '') {
      showTips('手机号不能为空');
      return;
    }
    if (!/^1[3-9]\d{9}$/.test(mobile)) {
      showTips('手机号格式错误');
      return;
    }

    // 发送ajax请求
    // 成功 (1) 手机号存在, 允许重新发送    (2)手机号可用, 发送短信, 倒计时
    // 失败 提示服务器繁忙
    $.ajax({
      type: 'get',
      url: 'getCode.php',
      data: {
        mobile: mobile
      },
      dataType: 'json',
      beforeSend: function() {
        $sendBt.val('发送中...').prop('disabled', true).addClass('disabled');
      },
      success: function(info) {
        console.log(info);
        if (info.code === 101) {
          showTips(info.msg);
          // 恢复发送验证码的按钮
          resetSendBt();
        }
        if (info.code === 100) {
          showTips(info.msg);
          // 发送验证码成功, 实现倒计时
          var count = 5;
          var timeId = setInterval(function() {
            count--;
            $sendBt.val(count + '秒后再次发送');
            if (count <= 0) {
              clearInterval(timeId);
              // 到时间, 恢复按钮
              resetSendBt();
            }
          }, 1000);
        }
      },
      error: function() {
        showTips('服务器繁忙, 请稍后重试');
        // 恢复发送验证码的按钮
        resetSendBt();
      }
    })

  });


  // 注册功能:
  // 1. 给按钮添加点击事件
  // 2. 获取各个表单元素的值, 进行校验
  // 3. 发送 ajax 请求到服务器
  // 4. 根据服务器的响应, 处理响应
  $submitBt.click(function() {
    // 获取表单的值
    var username = $('.name').val().trim();
    var password = $('.pass').val();
    var repass = $('.repass').val();
    var mobile = $('.mobile').val().trim();
    var code = $('.code').val().trim();

    // 需要进行校验
    if (username === '') {
      showTips('请输入用户名');
      return;
    }
    if (password === '') {
      showTips('请输入密码');
      return;
    }
    if (repass != password) {
      showTips('确认密码与密码不一致');
      return;
    }
    if (mobile === '') {
      showTips('请输入手机号码');
      return;
    }
    if (!/^1[3-9]\d{9}$/.test(mobile)) {
      showTips('手机号格式错误');
      return;
    }
    if (!/^\d{4}$/.test(code)) {
      showTips('验证码格式错误');
      return;
    }

    // 发送ajax请求
    $.ajax({
      type: 'post',
      url: 'register.php',
      // 接口传参：name:用户名 pass:密码 code:验证码  mobile:手机号
      // $('#ajaxForm') 找到一个 form 元素
      // 通过调用 serialize() 可以实现表单序列化, 
      // 会将所有表单中设置了 name 属性的表单元素, 全部的值进行拼接成字符串
      // 条件: (1) 必须是 form元素  (2) 必须给 input 设置 name 属性
      data: $('#ajaxForm').serialize(),

      // data: {
      //   name: username,
      //   pass: password,
      //   code: code,
      //   mobile: mobile
      // },
      dataType: 'json',
      beforeSend: function() {
        $submitBt.val('注册中...').prop('disabled', true).addClass('disabled');
      },
      success: function( info ) {
        console.log(info);
        // 100 提示用户注册成功，3s后跳转到首页
        // 101 提示用户"用户名已经存在"
        // 102 提示用户"验证码错误"
        if (info.code === 101) {
          showTips("用户名已经存在");
          resetSubmitBt();
        }
        if (info.code === 102) {
          showTips("验证码错误");
          resetSubmitBt();
        }
        if (info.code === 100) {
          showTips('注册成功, 3s后跳转到首页');
          setTimeout(function() {
            location.href = 'http://www.baidu.com';
          }, 3000);
        }
      },
      error: function() {
        showTips('服务器繁忙, 请稍后重试');
        resetSubmitBt();
      }
    })

  });
  function showTips(words) {
    $('.tips p').text(words).stop(true).fadeIn().delay(2000).fadeOut();
  }

  function resetSendBt() {
    $sendBt.val('再次发送').prop('disabled', false).removeClass('disabled');
  }

  function resetSubmitBt() {
    // 恢复按钮
    $submitBt.val('立即注册').prop('disabled', false).removeClass('disabled'); 
  }




</script>

</body>

</html>